; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plugin: Editor Theme Explorer"
run/main_scene="res://addons/explore-editor-theme/ExplorerDialog.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://addons/explore-editor-theme/plugin-icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/explore-editor-theme/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
