[gd_scene load_steps=2 format=3 uid="uid://um7eljtiohqb"]

[ext_resource type="Script" path="res://addons/editor_theme_explorer/gui/lists/StyleboxList.gd" id="1_qh4ti"]

[node name="StyleboxList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_qh4ti")

[node name="List" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4
