[gd_scene load_steps=2 format=3 uid="uid://ds8c70l2dnpy8"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/ui/CodePreview.gd" id="1"]

[node name="CodePreview" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CodeText" type="CodeEdit" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
editable = false
wrap_mode = 1

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="CopyCodeButton" type="Button" parent="."]
layout_mode = 2
text = "Copy Code"
