[gd_scene load_steps=2 format=3 uid="uid://dwsc0c4b3wt28"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/ui/IconSaver.gd" id="1"]

[node name="IconSaver" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
text = "Save Icon"

[node name="Message" type="Label" parent="."]
visible = false
layout_mode = 2

[node name="SaveDialog" type="FileDialog" parent="."]
size = Vector2i(650, 450)
min_size = Vector2i(240, 120)
filters = PackedStringArray("*.png ; PNG Image")
