[gd_scene load_steps=8 format=3 uid="uid://b2vhnp566sfpy"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/ExplorerDialog.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dtnrjguhery8r" path="res://addons/explore-editor-theme/tabs/EditorIcons.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dti6srt6g56ce" path="res://addons/explore-editor-theme/tabs/EditorColors.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cqum8s71o23cy" path="res://addons/explore-editor-theme/tabs/EditorConstants.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://6un3gpulvo7e" path="res://addons/explore-editor-theme/tabs/EditorFonts.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://do735jxjqq5b4" path="res://addons/explore-editor-theme/tabs/EditorStyleboxes.tscn" id="6"]

[sub_resource type="Theme" id="1"]

[node name="ExplorerDialog" type="Window"]
title = "Editor Theme Explorer"
size = Vector2i(996, 640)
visible = false
wrap_controls = true
transient = true
min_size = Vector2i(996, 640)
theme = SubResource("1")
script = ExtResource("1")

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Layout" type="MarginContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TabContainer" type="TabContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Icons" parent="Layout/TabContainer" instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Colors" parent="Layout/TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Fonts" parent="Layout/TabContainer" instance=ExtResource("5")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Styleboxes" parent="Layout/TabContainer" instance=ExtResource("6")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Constants" parent="Layout/TabContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
