[gd_scene load_steps=2 format=3 uid="uid://cfcf3cdayhkq2"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/lists/FontListItem.gd" id="1"]

[node name="FontListItem" type="PanelContainer" groups=["ETE_FontItems"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FontName" type="Label" parent="Layout"]
layout_mode = 2

[node name="FontSample" type="Label" parent="Layout"]
layout_mode = 2
text = "Sample Text"
clip_text = true
