[gd_scene load_steps=3 format=3 uid="uid://c6r5h6suqvj1p"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/lists/StyleboxListItem.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dky5knjdkf38g" path="res://addons/explore-editor-theme/color-preview-icon.tres" id="2_obh8t"]

[node name="StyleboxListItem" type="Panel" groups=["ETE_StyleBoxItems"]]
custom_minimum_size = Vector2(0, 160)
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
preview_background_texture = ExtResource("2_obh8t")

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="PreviewContainer" type="MarginContainer" parent="Layout"]
offset_right = 1024.0
offset_bottom = 120.0
mouse_filter = 2

[node name="PreviewBackground" type="TextureRect" parent="Layout/PreviewContainer"]
modulate = Color(1, 1, 1, 0.0392157)
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(0, 120)
offset_right = 1024.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 2

[node name="PreviewPanel" type="Panel" parent="Layout/PreviewContainer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 464.0
offset_top = 12.0
offset_right = 560.0
offset_bottom = 108.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="StyleboxName" type="Label" parent="Layout"]
custom_minimum_size = Vector2(0, 40)
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
