[gd_scene load_steps=7 format=3 uid="uid://6un3gpulvo7e"]

[ext_resource type="Script" path="res://addons/explore-editor-theme/tabs/EditorFonts.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/explore-editor-theme/ui/CodePreview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/explore-editor-theme/ui/FilterTool.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/explore-editor-theme/ui/TypeTool.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cykapqu53xah8" path="res://addons/explore-editor-theme/ui/SampleTool.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bdtluesl718xb" path="res://addons/explore-editor-theme/ui/ResourceInspector.tscn" id="6"]

[node name="Fonts" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Filter" parent="Layout/Toolbar" instance=ExtResource("3")]
layout_mode = 2

[node name="Type" parent="Layout/Toolbar" instance=ExtResource("4")]
layout_mode = 2

[node name="Sample" parent="Layout/Toolbar" instance=ExtResource("5")]
layout_mode = 2

[node name="FontView" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/FontView"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontList" type="VBoxContainer" parent="Layout/FontView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FontPanel" type="VBoxContainer" parent="Layout/FontView"]
visible = false
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout/FontView/FontPanel"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FontName" type="Label" parent="Layout/FontView/FontPanel"]
layout_mode = 2

[node name="Padding1" type="Control" parent="Layout/FontView/FontPanel"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="FontPreview" type="Label" parent="Layout/FontView/FontPanel"]
layout_mode = 2
text = "Sample Text"
autowrap_mode = 3

[node name="Padding2" type="Control" parent="Layout/FontView/FontPanel"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="FontCode" parent="Layout/FontView/FontPanel" instance=ExtResource("2")]
layout_mode = 2

[node name="FontInspector" parent="Layout/FontView/FontPanel" instance=ExtResource("6")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/FontView"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
