[gd_scene load_steps=7 format=3 uid="uid://do735jxjqq5b4"]

[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/explore-editor-theme/ui/FilterTool.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/explore-editor-theme/ui/TypeTool.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://1o4lmgmicu6s" path="res://addons/explore-editor-theme/color-preview-icon.png" id="2_p4c1d"]
[ext_resource type="Script" path="res://addons/explore-editor-theme/tabs/EditorStyleboxes.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/explore-editor-theme/ui/CodePreview.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bdtluesl718xb" path="res://addons/explore-editor-theme/ui/ResourceInspector.tscn" id="6"]

[node name="Styleboxes" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")
preview_background_texture = ExtResource("2_p4c1d")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Filter" parent="Layout/Toolbar" instance=ExtResource("1")]
layout_mode = 2
label_text = "Filter"

[node name="Type" parent="Layout/Toolbar" instance=ExtResource("2")]
layout_mode = 2

[node name="StyleboxView" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/StyleboxView"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="StyleboxList" type="VBoxContainer" parent="Layout/StyleboxView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StyleboxPanel" type="VBoxContainer" parent="Layout/StyleboxView"]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout/StyleboxView/StyleboxPanel"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="StyleboxPreview" type="MarginContainer" parent="Layout/StyleboxView/StyleboxPanel"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="PreviewBackground" type="TextureRect" parent="Layout/StyleboxView/StyleboxPanel/StyleboxPreview"]
modulate = Color(1, 1, 1, 0.0392157)
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
stretch_mode = 1

[node name="StyleboxPreviewPanel" type="Panel" parent="Layout/StyleboxView/StyleboxPanel/StyleboxPreview"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Padding1" type="Control" parent="Layout/StyleboxView/StyleboxPanel"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="StyleboxName" type="Label" parent="Layout/StyleboxView/StyleboxPanel"]
layout_mode = 2
autowrap_mode = 1

[node name="Padding2" type="Control" parent="Layout/StyleboxView/StyleboxPanel"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="StyleboxCode" parent="Layout/StyleboxView/StyleboxPanel" instance=ExtResource("4")]
layout_mode = 2

[node name="StyleboxInspector" parent="Layout/StyleboxView/StyleboxPanel" instance=ExtResource("6")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/StyleboxView"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
