[gd_scene load_steps=5 format=3 uid="uid://cqum8s71o23cy"]

[ext_resource type="Script" path="res://addons/editor_theme_explorer/gui/tabs/ExplorerTabConstants.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/editor_theme_explorer/gui/widgets/CodePreview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/editor_theme_explorer/gui/widgets/TextFilter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/editor_theme_explorer/gui/widgets/TypeSelector.tscn" id="4"]

[node name="ExplorerTabConstants" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextFilter" parent="Layout/Toolbar" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="TypeSelector" parent="Layout/Toolbar" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="Contents" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConstantList" type="ItemList" parent="Layout/Contents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Sidebar" type="MarginContainer" parent="Layout/Contents"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="ConstantDetails" type="VBoxContainer" parent="Layout/Contents/Sidebar"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConstantName" type="Label" parent="Layout/Contents/Sidebar/ConstantDetails"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
autowrap_mode = 1

[node name="ConstantValue" type="Label" parent="Layout/Contents/Sidebar/ConstantDetails"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConstantCode" parent="Layout/Contents/Sidebar/ConstantDetails" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
